
    <section>
        <!-- TEAM START --> 
        <div class="container mt-5 mb-5"> 
            <div class="layer-title">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="lt-leftside">
                            <h2>Meet  <br /><span class="light-text">Our Team</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="lt-rightside">
                            <p>We specialise in intelligent & effective Search and believes in the power of partnerships to grow business. We use agronomic machine learning, remote sensing.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"> 
                <div class="col-lg-4"> 
                    <div class="team-box">
                        <figure class="portrait-layer yellow">
                            <img src="images/common/Nisha.jpg" alt=""/>
                            <div class="team-caption">
                                <h4>Nisha</h4>
                                <p>Software Engineer</p>
                            </div>
                            <div class="icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="corner"><i class="fas fa-expand-alt"></i></div>
                        </figure>
                    </div>
                </div> 
                <div class="col-lg-4"> 
                    <div class="team-box">
                        <figure class="portrait-layer yellow">
                            <img src="images/common/andre.jpg" alt=""/>
                            <div class="team-caption">
                                <h4>Andre</h4>
                                <p>Automation Specialist</p>
                            </div>
                            <div class="icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="corner"><i class="fas fa-expand-alt"></i></div>
                        </figure>
                    </div>
                </div> 
                <div class="col-lg-4"> 
                    <div class="team-box">
                        <figure class="portrait-layer yellow">
                            <img src="images/common/Nikunj.jpg" alt=""/>
                            <div class="team-caption">
                                <h4>Nikunj</h4>
                                <p>Hardware Engineer</p>
                            </div>
                            <div class="icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="corner"><i class="fas fa-expand-alt"></i></div>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4"> 
                    <div class="team-box">
                        <figure class="portrait-layer yellow">
                            <img src="http://placehold.it/800x1000" alt=""/>
                            <div class="team-caption">
                                <h4>Laura Jones</h4>
                                <p>Warehouse</p>
                            </div>
                            <div class="icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="corner"><i class="fas fa-expand-alt"></i></div>
                        </figure>
                    </div>
                </div> 
                <div class="col-lg-4"> 
                    <div class="team-box">
                        <figure class="portrait-layer yellow">
                            <img src="http://placehold.it/800x1000" alt=""/>
                            <div class="team-caption">
                                <h4>Alex Cora</h4>
                                <p>Food Production</p>
                            </div>
                            <div class="icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="corner"><i class="fas fa-expand-alt"></i></div>
                        </figure>
                    </div>
                </div> 
                <div class="col-lg-4"> 
                    <div class="team-box">
                        <figure class="portrait-layer yellow">
                            <img src="http://placehold.it/800x1000" alt=""/>
                            <div class="team-caption">
                                <h4>Robert Belle</h4>
                                <p>Food Production</p>
                            </div>
                            <div class="icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="corner"><i class="fas fa-expand-alt"></i></div>
                        </figure>
                    </div>
                </div> 
            </div> 
        </div>    
        <!-- TEAM END --> 

        <!-- WIDE SECTION CAROUSEL START --> 
        <div class="wide-slider-layer mt-5 mb-5">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="row no-gutters"> 
                        <div class="col-lg-6 carousel-left-layer"> 
                            <div class="carousel-content">
                                <h5>Feed efficiently</h5>
                                <h2>Connecting <br /><span class="light-text">energy markets</span></h2>
                                <p>We specializes in providing agriculture real estate based farm loans ranging from
                                    variable rate loans, to fixed rate loans, to lines of credit that may be used
                                    for farm operating and expansion purposes.</p>
                                <h6><a href="blog-single.html">READ THE ARTICLE</a></h6>
                            </div>
                        </div> 
                        <div class="col-lg-6">
                            <figure class="carousel-bg"></figure>
                        </div> 
                    </div> 
                </div>
                <div class="item">
                    <div class="row no-gutters"> 
                        <div class="col-lg-6 carousel-left-layer"> 
                            <div class="carousel-content">
                                <h5>Goodness of nature</h5>
                                <h2>Feeding Farms <br /><span class="light-text">caring for the Earth</span></h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                    veritatis et quasi architecto beatae vitae dicta.</p>
                                <h6><a href="blog-single.html">READ THE ARTICLE</a></h6>
                            </div>
                        </div> 
                        <div class="col-lg-6">
                            <figure class="carousel-bg-2"></figure>
                        </div> 
                    </div> 
                </div>
            </div>
            <div class="owl-theme">
                <div class="owl-controls">
                    <div class="custom-nav owl-nav"></div>
                </div>
            </div>
        </div>
        <!-- WIDE SECTION CAROUSEL END --> 
        
        <!-- CLIENTS CAROUSEL START -->
        <div class="container mt-5 mb-5">
            <div class="clients-carousel">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="client-box">
                            <figure class="client-icon">
                                <img src="http://placehold.it/600x600" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-box">
                            <figure class="client-icon">
                                <img src="http://placehold.it/600x600" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-box">
                            <figure class="client-icon">
                                <img src="http://placehold.it/600x600" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-box">
                            <figure class="client-icon">
                                <img src="http://placehold.it/600x600" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-box">
                            <figure class="client-icon">
                                <img src="http://placehold.it/600x600" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-box">
                            <figure class="client-icon">
                                <img src="http://placehold.it/600x600" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-box">
                            <figure class="client-icon">
                                <img src="http://placehold.it/600x600" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-box">
                            <figure class="client-icon">
                                <img src="http://placehold.it/600x600" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CLIENTS CAROUSEL END -->
        </div>
    </section> 
  